const messages = {
  error: {
    needProps: "Campo obligatorio vacío",
    requireCaracteres: "El contraseña debe de ser minimo de 6 caracteres",
    notProduct: "Producto no encontrado o no se realizó ninguna modificación.",
    errorUpdatedProduct: "Error al actualizar el producto.",
    errorUpdatedCustomer: "Error al modificar al cliente.",
    errorUpdatedCategory: "Error al modificar la categoria.",
    errorUpdatedOrderList: "Error al modificar el pedido.",
    errorUpdatedOrder: "Error al actualizar el pedido.",
    idNotValid: "Se requiere un ID válido.",
    emailNotValid: "Dirección de correo electrónico no válida.",
    passwordNotMatch: "Las contraseñas no coinciden",
    emailExist: "Ya existe un usuario con ese correo",
    default: "Ocurrió un error",
    userNotFound: "Usuario no existe",
    categoryAlreadyExist: "Categoria ya existe",
    userAlreadyExistS: "Usuario ya existe",
    incorrectPassword: "Contraseña no válida",
    notAuthorized: "No autorizado",
    tokenNotValid: "Token no valido",
    customersAlreadyExist: "Cedula ya existe",
  },
  success: {
    addedProduct: "¡Producto registrado con exito!",
    addedOrderlist: "¡El pedido registrado con exito!",
    upDateProduct: "¡Producto modificado con exito!",
    exitEdith: "¡Categoria editada con exito!",
    clientEditedSuccessfully: "¡Cliente editado con exito!",
    orderListEditedSuccessfully: "¡Pedido editado con exito!",
    addedCategory: "¡Categoria creada con exito",
    userCreated: "Su cuenta ha sido creada",
    addedCustomer: "¡Cliente registrado con exito!",
    userLogged: "Que bueno verte de vuelta",
    emailSend: "Correo enviado con exito",
    msgSend: "Mensaje enviado con exito",
    passwordChanged: "Contraseña cambiada con exito",
    authorized: "Autorizado",
  },
};

export default messages;
