const messages = {
  error: {
    needProps: "Campos obligatorio vacío!",
    unsupportedValue: "Hay valores -1!",
    emptyQuantity: "La cantidad no puede ir vacio, por lo menos agrege un (0)!",
    default: "Ocurrió un error desconocido!",
    requireCaracteres: "La contraseña debe de ser minimo de 6 caracteres!",
    notProduct: "Producto no encontrado o no se realizó ninguna modificación!",
    errorUpdatedProduct: "Error al actualizar el producto!",
    errorUpdatedCustomer: "Error al modificar al cliente!",
    errorUpdatedUser: "Error al modificar el usuario!",
    errorUpdatedCategory: "Error al modificar la categoria!",
    errorUpdatedOrderList: "Error al modificar el pedido!",
    errorUpdatedDebt: "Error al modificar la deuda!",
    identificationTooLong: "La cedula debe tener solo 10 dígitos!",
    errorUpdatedOrder: "Error al actualizar el pedido!",
    idNotValid: "Se requiere un ID válido!",
    emailNotValid: "Dirección de correo electrónico no válida!",
    emailExist: "Ya existe un usuario con ese correo!",
    userNotFound: "Usuario no existe!",
    categoryAlreadyExist: "Categoria ya existe!",
    userAlreadyExistS: "Usuario ya existe!",
    incorrectPassword: "Contraseña no válida!",
    notAuthorized: "No autorizado",
    notToken: "No hay token!",
    tokenNotValid: "Token no valido!",
    passwordNotMatch: "Las contraseñas no coinciden",
    customersAlreadyExist: "Cedula ya existe!",
  },
  success: {
    addedImage: "¡Imagen agregado con exito!",
    addedInfo: "¡Información registrado con exito!",
    addedProduct: "¡Producto registrado con exito!",
    addedStock: "¡Stock registrado con exito!",
    addedOrderlist: "¡Pedido registrado con exito!",
    addedDebt: "¡Deuda registrada con exito!",
    addedCustomer: "¡Cliente registrado con exito!",
    userCreated: "Usuario creado con exito!",
    upDateProduct: "¡Producto modificado con exito!",
    updateSuccessfully: "Modificado con exito!",
    debtUpdateSuccessfully: "Actualizado con exito!",
    addedCategory: "¡Categoria creada con exito!",
    userLogged: "Hola, buen inicio!",
    closedSection: "Buen día!",
    emailSend: "Correo enviado con exito!",
    msgSend: "Mensaje enviado con exito!",
    passwordChanged: "Contraseña cambiada con exito!",
    authorized: "Autorizado!",
  },
};

export default messages;
