const messages = {
  error: {
    needProps: "Campos obligatorio vacío!",
    default: "Ocurrió un error desconocido!",
    requireCaracteres: "La contraseña debe de ser minimo de 6 caracteres!",
    notProduct: "Producto no encontrado o no se realizó ninguna modificación!",
    errorUpdatedProduct: "Error al actualizar el producto!",
    errorUpdatedCustomer: "Error al modificar al cliente!",
    errorUpdatedUser: "Error al modificar el usuario!",
    errorUpdatedCategory: "Error al modificar la categoria!",
    errorUpdatedOrderList: "Error al modificar el pedido!",
    identificationTooLong: "La cedula debe tener solo 10 dígitos!",
    errorUpdatedOrder: "Error al actualizar el pedido!",
    idNotValid: "Se requiere un ID válido!",
    emailNotValid: "Dirección de correo electrónico no válida!",
    emailExist: "Ya existe un usuario con ese correo!",
    userNotFound: "Usuario no existe!",
    categoryAlreadyExist: "Categoria ya existe!",
    userAlreadyExistS: "Usuario ya existe!",
    incorrectPassword: "Contraseña no válida!",
    notAuthorized: "No autorizado",
    notToken: "Token hay token!",
    tokenNotValid: "Token no valido!",
    passwordNotMatch: "Las contraseñas no coinciden",
    customersAlreadyExist: "Cedula ya existe!",
  },
  success: {
    addedProduct: "¡Producto registrado con exito!",
    addedOrderlist: "¡El pedido registrado con exito!",
    addedCustomer: "¡Cliente registrado con exito!",
    userCreated: "Usuario creado con exito!",
    upDateProduct: "¡Producto modificado con exito!",
    exitEdith: "¡Categoria editada con exito!",
    clientEditedSuccessfully: "¡Cliente editado con exito!",
    userModifiedSuccessfully: "¡Usuario modificado con exito!",
    orderListEditedSuccessfully: "¡Pedido editado con exito!",
    addedCategory: "¡Categoria creada con exito!",
    userLogged: "Hola, buen inicio!",
    closedSection: "Buen día!",
    emailSend: "Correo enviado con exito!",
    msgSend: "Mensaje enviado con exito!",
    passwordChanged: "Contraseña cambiada con exito!",
    authorized: "Autorizado!",
  },
};

export default messages;
